PORT=8000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/taskmanager?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here
ADMIN_INVITE_TOKEN=271104
CLIENT_URL=http://localhost:5173
